# Candy

./: Candy.sln
Candy/: Candy.csproj  Program.cs  Startup.cs  Trigger.cs
Candy/Controllers/: EventsController.cs
Candy/Domain/Models/: Message.cs
Candy/Hubs/: ChatHub.cs
Candy/Properties/: launchSettings.json
Candy/Properties/PublishProfiles/: FolderProfile.pubxml
Candy/wwwroot/: index.html  precache-manifest.c7182fedd1fe69e3de247263976c417f.js
Candy/wwwroot/static/css/: main.3c636b3e.chunk.css.map
Candy/wwwroot/static/js/: 1.00f76014.chunk.js  main.d4f25e66.chunk.js  main.d4f25e66.chunk.js.map
